{tasks:[{text:'Добавить таск',isDone:false,id:'hn_YV4huO_s'},{text:'rewrw',isDone:true,id:'oE87A_8UDn0'},{text:'Купить пиво',isDone:true,id:'yhIcjaYjb20'}],$schema:'./node_modules/json-server/schema.json'}